/* public/css/custom.css */

/* Forzar el centrado de los modales de Filament */
.fi-modal-window {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    margin: 0 !important;
    bottom: auto !important;
    right: auto !important;
}

/* Asegurarse de que el contenedor del modal ocupe toda la altura del viewport */
.relative.grid.min-h-full.grid-rows-\[1fr_auto_1fr\] {
    height: 100vh !important;
    min-height: 100vh !important;
    display: grid !important;
    align-items: center !important; /* Centrar verticalmente */
    justify-items: center !important; /* Centrar horizontalmente */
}

/* Si el modal tiene un fondo, asegurarse de que cubra toda la pantalla */
.fi-modal-close-overlay { /* o el selector de tu fondo de modal si es diferente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Color oscuro semi-transparente */
    z-index: 999; /* Asegurarse de que esté detrás del modal pero delante del contenido */
}

.token-login-container {
    max-width: 400px;
    margin: 40px auto;
}